# SISPruebaTecnicaIndra

SolutionIndraEstudiantes/: SolutionIndraEstudiantes.sln
SolutionIndraEstudiantes/IndraEstudiantes.API/: IndraEstudiantes.API.csproj  Program.cs  appsettings.json
SolutionIndraEstudiantes/IndraEstudiantes.API/Controllers/: CalificacionesController.cs  EstudiantesController.cs
SolutionIndraEstudiantes/IndraEstudiantes.API/Properties/: launchSettings.json
SolutionIndraEstudiantes/IndraEstudiantes.API/Properties/ServiceDependencies/indrapruebatecnicaapi - Web Deploy/: profile.arm.json
SolutionIndraEstudiantes/IndraEstudiantes.AccesoDatos/: IndraEstudiantes.AccesoDatos.csproj
SolutionIndraEstudiantes/IndraEstudiantes.AccesoDatos/Dacs/: CalificacionesDac.cs  ConexionDac.cs  EstudiantesDac.cs
SolutionIndraEstudiantes/IndraEstudiantes.AccesoDatos/Interfaces/: ICalificacionesDac.cs  IConexionDac.cs  IEstudiantesDac.cs
SolutionIndraEstudiantes/IndraEstudiantes.AccesoDatos/ProcedimientosAlmacenados/: sp_Calificaciones_g.sql  sp_Calificaciones_i.sql  sp_Calificaciones_u.sql  sp_Estudiantes_g.sql  sp_Estudiantes_i.sql  sp_Estudiantes_u.sql
SolutionIndraEstudiantes/IndraEstudiantes.Cliente/: IndraEstudiantes.Cliente.csproj  Program.cs  appsettings.json
SolutionIndraEstudiantes/IndraEstudiantes.Cliente/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InsertarCalificacionPage.cshtml  InsertarCalificacionPage.cshtml.cs  InsertarEstudiante.cshtml  InsertarEstudiante.cshtml.cs  ObservarCalificacionesPage.cshtml  ObservarCalificacionesPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolutionIndraEstudiantes/IndraEstudiantes.Cliente/Pages/Shared/: _Layout.cshtml
SolutionIndraEstudiantes/IndraEstudiantes.Cliente/Properties/: launchSettings.json
SolutionIndraEstudiantes/IndraEstudiantes.Entidades/: IndraEstudiantes.Entidades.csproj
SolutionIndraEstudiantes/IndraEstudiantes.Entidades/Herramientas/: BlobStorageService.cs  ConvertValueHelper.cs  RestHelper.cs
SolutionIndraEstudiantes/IndraEstudiantes.Entidades/Herramientas/Interfaces/: IBlobStorageService.cs  IRestHelper.cs
SolutionIndraEstudiantes/IndraEstudiantes.Entidades/Modelos/: Calificaciones.cs  Estudiantes.cs
SolutionIndraEstudiantes/IndraEstudiantes.Entidades/ModelosConfiguracion/: BlobResponse.cs  BlobStorageServiceModel.cs  BusquedaBindingModel.cs  ConfiguracionIndraAPI.cs  ConnectionStrings.cs  RestResponseModel.cs
SolutionIndraEstudiantes/IndraEstudiantes.Servicios/: IndraEstudiantes.Servicios.csproj
SolutionIndraEstudiantes/IndraEstudiantes.Servicios/Interfaces/: ICalificacionesServicio.cs  IEstudiantesServicio.cs
SolutionIndraEstudiantes/IndraEstudiantes.Servicios/Servicios/: CalificacionesServicio.cs  EstudiantesServicio.cs
