<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndraEstudiantes.AccesoDatos\IndraEstudiantes.AccesoDatos.csproj" />
    <ProjectReference Include="..\IndraEstudiantes.Entidades\IndraEstudiantes.Entidades.csproj" />
  </ItemGroup>

</Project>
